server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/performance_spring
spring.datasource.username=postgres_spring
spring.datasource.password=postgres_spring

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop